<!DOCTYPE html>
<html>
<title>Accessories</title>
<style>
	html {
		scroll-behavior: smooth;
		font-family: Alegreya;
		text-align: center;
	}

	img.logo {
		width: 50px;
		height: 50px;
	}

	img.cycle {
		width: 800px;
		height: auto;
	}

	div {
		text-align: center;
	}

	h2 {
		text-align: center;
	}

	ol {
		list-style-type: none;
		margin: 0;
		margin-top: 10px;
		text-align: center;
		padding: 5px;
		background-color: black;
	}

	li {
		display: inline-block;
		padding: 15px;
		text-decoration: none;
		margin-right: 20px;
		color: orange;
	}

	a {
		text-decoration: none;
		color: white;
	}

	a:hover {
		color: orange;
	}

	p {
		border: 2px solid black;
	}

	footer {
		background-color: black;
	}

	h4 {
		color: white;
		padding: 20px;
	}

	form {
		padding: 15px;
		padding-bottom: 10px;
	}
</style>
</head>

<body>
	<div>
		<a href="Home.html"><span style="color: black;">
				<h2>TRACK N TRAILS</h2>
			</span></a>
		<img class="logo" src="Images/Logo.png" alt="LOGO">
		<nav>
			<ol class="nav">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Bikes.html">Bikes</a></li>
				<li><a href="Accessories.html">Accessories</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				<li><a href="Link.html">My Account</a></li>
			</ol>
		</nav>
		<br>
	</div>
	<ul>
		<hr>
		<li><b>GRIPS</b></li><br>
		<hr>
		<center><img src="Images/GRIPS.jpg"></center>
		<p>Total Price:Rs.400</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Now</a><br><br>
		<hr>
		<li><b>MUDGUARD</b></li><br>
		<hr>
		<center><img src="Images/MUDGUARD.jpg"></center>
		<p>Total Price:Rs.600</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Now</a><br><br>
		<hr>
		<li><b>SPORTS SIPPER</b></li><br>
		<hr>
		<center><img src="Images/SIPPER.jpg"></center>
		<p>Total Price:Rs.300</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Now</a><br><br>
		<hr>
		<li><b>BOTTLE HOLDER</b></li><br>
		<hr>
		<center><img src="Images/BOTTLE HOLDER.jpeg" style="width: 240px; height: 306px;"></center>
		<p>Total Price:Rs.270</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Now</a><br><br>
		<hr>
		<li><b>SEAT COVER</b></li><br>
		<hr>
		<center><img src="Images/SEAT COVER.jpg"></center>
		<p>Total Price:Rs.500</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Now</a><br><br>
		<hr>
		<li><b>CYCLE TORCH</b></li><br>
		<hr>
		<center><img src="Images/TORCH.jpg" style="width: 217px; height: 217px;"></center>
		<p>Total Price:Rs.250</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Now</a><br><br>
		<hr>
</body>

</html>