<DOCTYPE html>
	<html>

	<body>

		<head>
			<title>Bikes</title>
			<style>
				html {
					scroll-behavior: smooth;
					font-family: Alegreya;
				}

				img.logo {
					width: 50px;
					height: 50px;
				}

				img.cycle {
					width: 800px;
					height: auto;
				}

				div {
					text-align: center;
				}

				h2 {
					text-align: center;
				}

				.nav ol {
					list-style-type: none;
					margin: 0;
					margin-top: 10px;
					text-align: center;
					padding: 5px;
					background-color: black;
				}

				.secondlayer {
					padding-top: 10px;
				}

				.nav li {
					display: inline-block;
					padding: 15px;
					text-decoration: none;
					margin-right: 20px;
					color: orange;
				}

				.Bikes {
					background-color: white;
					list-style-type: none;
					margin: 0;
					margin-top: 10px;
					text-align: center;
					padding: 5px;
				}

				.Bikes li {
					display: inline-block;
					padding: 10px;
					text-decoration: none;
					margin-right: 10px;
					border: 2px solid black;
					color: orange;
				}

				a {
					text-decoration: none;
					color: white;
				}

				footer {
					background-color: black;
				}

				h2 {
					padding-top: 12px;
				}

				h4 {
					color: white;
					padding: 20px;
				}

				p {
					text-align: center;
					padding: 2px;
				}

				a:hover {
					color: orange;
				}

				form {
					padding: 15px;
					padding-bottom: 10px;
				}
			</style>
		</head>

		<body>
			<div class="nav">
				<a href="Home.html"><span style="color: black;">
						<h2>TRACK N TRAILS</h2>
					</span></a>
				<img class="logo" src="Images/Logo.png" alt="LOGO">
				<br>
				<nav>
					<ol>
						<li><a href="Home.html">Home</a></li>
						<li><a href="#">Bikes</a></li>
						<li><a href="Accessories.html">Accessories</a></li>
						<li><a href="Services.html">Services</a></li>
						<li><a href="Contact.html">Contact Us</a></li>
						<li><a href="Link.html">My Account</a></li>
					</ol>
				</nav>
				<br>
			</div>
			<marquee behaviour="scroll" direction="right" scrollamount="5"><b>*Buy 1 cycle and get any 2 cycle
					accessories free*</b>
			</marquee>
			<hr>
			<p><b><span style="color: orange;">KIDS BIKES:</span></b></p>
			<hr>
			<ol class="Bikes">
				<li>BSA CHAMP</li><br><br>
				<img src="Images/BSA CHA.jpg">
				<p>Features:</p>
				<ul>
					<li>Power Brakes</li>
					<li>Tubeless Tires</li>
					<li>Attractive Design</li>
					<li>Removable Wheels</li>
				</ul>
				<p>MRP:<del>Rs.3,400</del><br>Flat 15% off!!!!!<br>Total Price:Rs.2,890<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>HERCULES STREETCAT</li><br><br>
				<img src="Images/HERCULES STREETCAT.jpg">
				<p>Features:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>Gripped Tires</li>
					<li>Stylish Design</li>
					<li>Removable Wheels</li>
				</ul>
				<p>MRP:<del>Rs.5,200</del><br>Flat 12% off!!!!!<br>Total Price:Rs.4,576<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>MONTRA SMALLBOY</li><br><br>
				<img src="Images/MONTRA SMALLBOY.jpg">
				<p>Features:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>Beast Tires</li>
					<li>Stylish Design</li>
					<li>Gripped Tyres</li>
				</ul>
				<p>MRP:<del>Rs.7,800</del><br>Flat 28% off!!!!!<br>Total Price:Rs.5,616<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>SPEED BIRD</li><br><br>
				<img src="Images/SPEED BIRD.jpg">
				<p>Features:</p>
				<ul>
					<li>Urgent Brakes</li>
					<li>Tubeless Tires</li>
					<li>Stylish Design</li>
					<li>Basket on Handle</li>
				</ul>
				<p>MRP:<del>Rs.2800</del><br>Flat 5% off!!!!!<br>Total Price:Rs.2,660<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
			</ol>
			<hr>
			<p><b><span style="color: orange;">STREET BIKES:</span></b></p>
			<hr>
			<ol class="Bikes">
				<li>HERCULUS MYRIDE</li><br><br>
				<img src="Images/HERCULUS STREET.png">
				<p>Features:</p>
				<ul>
					<li>Light Weight</li>
					<li>Strong Luggage Carrier</li>
					<li>Grip on handles</li>
					<li>Urgent Brakes</li>
				</ul>
				<p>MRP:<del>Rs.4,300</del><br>Flat 14% off!!!!!<br>Total Price:Rs.3,698<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>BSA RIDER</li><br><br>
				<img src="Images/BSA RIDER.jpg">
				<p>Features:</p>
				<ul>
					<li>Stylish Look</li>
					<li>Strong Luggage Carrier</li>
					<li>Tubeless Tires</li>
					<li>Power Brakes</li>
				</ul>
				<p>MRP:<del>Rs.5,400</del><br>Flat 10% off!!!!!<br>Total Price:Rs.4,860<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>STREET HERO</li><br><br>
				<img src="Images/STREET HERO.jpg" style="width: 408px; height: 230px;">
				<p>Features:</p>
				<ul>
					<li>Strong </li>
					<li>Mettalic Look</li>
					<li>Spring under Seats for comfort</li>
					<li>Power Brakes</li>
				</ul>
				<p>MRP:<del>Rs.2,800</del><br>Flat 4% off!!!!!<br>Total Price:Rs.2,668<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>LADY BIRD</li><br><br>
				<img src="Images/LADY BIRD.jpg">
				<p>Features:</p>
				<ul>
					<li>Especially designed for women </li>
					<li>Attractive Look</li>
					<li>Basket</li>
					<li>Urgent Brakes</li>
				</ul>
				<p>MRP:<del>Rs.4,000</del><br>Flat 4% off!!!!!<br>Total Price:Rs.3,840<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
			</ol>
			<p><b><span style="color: orange;">MOUNTAIN BIKES:</span></b></p>
			<hr>
			<ol class="Bikes">
				<li>MONTRA MADROCK</li><br><br>
				<img src="Images/MONTRA MADROCK.jpg">
				<p>Features:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>21 Gears</li>
					<li>Front Suspension</li>
					<li>Stylish</li>
					<li>Adjustable Seat</li>
				</ul>
				<p>MRP:<del>Rs.18,000</del><br>Flat 16% off!!!!!<br>Total Price:Rs.15,120<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>RODEO</li><br><br>
				<img src="Images/RODEO.png">
				<p>Features:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>21 Gears</li>
					<li>Front Suspension</li>
					<li>Back Suspension</li>
					<li>Adjustable Seat</li>
					<li>Stylish Mudguards</li>
				</ul>
				<p>MRP:<del>Rs.16,000</del><br>Flat 8% off!!!!!<br>Total Price:Rs.14,720<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>OCTANE</li><br><br>
				<img src="Images/OCTANE.jpg" style="width: 408px; height: 230px;">
				<p>Features:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>12 Gears</li>
					<li>Front Suspension</li>
					<li>Back Suspension</li>
					<li>Stylish</li>
					<li>Adjustable Seat</li>
					<li>Stylish Mudguards</li>
				</ul>
				<p>MRP:<del>Rs.12,000</del><br>Flat 2% off!!!!!<br>Total Price:Rs.11,760<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>FANTOM</li><br><br>
				<img src="Images/FANTOM.jpg" style="width: 408px; height: 230px;">
				<p>Features:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>21 Gears</li>
					<li>Front Suspension</li>
					<li>Adjustable Seat</li>
					<li>Stylish Mudguards</li>
				</ul>
			</ol>
			<p>MRP:<del>Rs.20,000</del><br>Flat 22% off!!!!!<br>Total Price:Rs.15,600<br><br>
				<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy Now</a>
			</p>
			<hr>
			<p><b><span style="color: orange;">SPORTS MANIA:</span></b></p>
			<hr>
			<ol class="Bikes">
				<li>MERIDA</li><br><br>
				<img src="Images/MERIDA.jpg" style="width: 408px; height: 230px;">
				<p>FEATURES:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>21 Gears</li>
					<li>Professional Handle</li>
					<li>Adjustable Seat</li>
					<li>Light Weight</li>
				</ul>
				<p>MRP:<del>Rs.52,000</del><br>Flat 6% off!!!!!<br>Total Price:Rs.48,880<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>THE OLD SPORTY</li><br><br>
				<img src="Images/BEING SPORTY.png" style="width: 500px; height: 333px">
				<p>FEATURES:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>21 Gears</li>
					<li>Professional Handle</li>
					<li>Classic look</li>
					<li>Light Weight</li>
					<li>Lean Tires</li>
				</ul>
				<p>MRP:<del>Rs.65,000</del><br>Flat 8% off!!!!!<br>Total Price:Rs.59,800<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>SPECIALISED</li><br>
				<img src="Images/BICYCLING.jpg" style="width: 400px; height: 335px">
				<p>FEATURES:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>21 Gears</li>
					<li>Professional Handle</li>
					<li>Matte Look</li>
					<li>Gripped Tires</li>
				</ul>
				<p>MRP:<del>Rs.58,000</del><br>Flat 14% off!!!!!<br>Total Price:Rs.59,800<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>CANNONDALE</li><br><br>
				<img src="Images/CANNONDALE.jpg" style="width: 451px; height: 250px">
				<p>FEATURES:</p>
				<ul>
					<li>Disc Brakes</li>
					<li>21 Gears</li>
					<li>Professional Handle</li>
					<li>Stylish Look</li>
					<li>Gripped Tires</li>
				</ul>
				<p>MRP:<del>Rs.62,000</del><br>Flat 9% off!!!!!<br>Total Price:Rs.56,420<br><br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
			</ol>
			<hr>
			<p><b><span style="color: orange;">ELECTRIC CYCLES:</span></b></p>
			<hr>
			<ol class="Bikes">
				<li>OMO ELECTRO</li><br><br>
				<img src="Images/ELECTRICAL 1.webp" style="width: 400px; height: 335px;">
				<p>FEATURES:</p>
				<ul>
					<li>Electric Bike</li>
					<li>Doesn't need special charging board</li>
					<li>Can be charges on invertors too</li>
					<li>Gripped Tires</li>
					<li>Once Charged then can be used for 200km</li>
				</ul>
				<ul class="secondlayer">
					<li>If battery drains you can peddle and ride</li>
				</ul>
				<p>MRP:<del>Rs.86,000</del><br>Flat 5% off!!!!!<br>Total Price:Rs.81,700<br><br>
					<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy
						Now</a>
				</p>
				<hr>
				<li>AMPERE RIDE</li><br><br>
				<img src="Images/AMPERE.jpg">
				<p>FEATURES:</p>
				<ul>
					<li>Electric Bike</li>
					<li>Doesn't need special charging board</li>
					<li>Can be charges on invertors too</li>
					<li>Gripped Tires</li>
					<li>Once Charged then can be used for 200km</li>
				</ul>
				<ul class="secondlayer">
					<li>If battery drains you can peddle and ride</li>
					<li>Basket on handle for lugguage</li>
				</ul>
			</ol>
			<p>MRP:<del>Rs.94,000</del><br>Flat 36% off!!!!!<br>Total Price:Rs.88,360<br><br>
				<a href="Buy page.html" style="border-radius: 10px; background-color: black;padding: 5px;">Buy Now</a>
			</p>



			<!--<style>
		html {
			scroll-behavior: smooth;
			font-family: Alegreya;
		}
		img.logo {
			width: 50px;
			height: 50px;
		}
		img.cycle {
			width: 800px;
			height: auto;
		}
		div {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
		ol {
			list-style-type: none;
			margin: 0;
			margin-top: 10px;
			text-align: center;
			padding: 5px;
			background-color: black;
		}
		li {
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			margin-right: 20px;
			border: 2px black solid;
			color: orange;
		}
		.Bikes {
			background-color: white;
		}
		a {
			text-decoration: none;
			color: white;
		}
		footer {
			background-color: black;
		}
		h4 {
			color: white;
			padding: 20px; 
		}
		p {
			text-align: center;
		}
		a:hover {
			color: orange;
		}
		form {
			padding: 15px;
			padding-bottom: 10px;
		}

	</style>