<!DOCTYPE html>
<html>

<head>
	<title>Checkout</title>
	<style>
		body {
			text-align: center;
		}

		html {
			scroll-behavior: smooth;
			font-family: Alegreya;
			text-align: center;
		}

		img.logo {
			width: 50px;
			height: 50px;
		}

		div {
			text-align: center;
		}

		h2 {
			text-align: center;
		}

		ol {
			list-style-type: none;
			margin: 0;
			margin-top: 10px;
			text-align: center;
			padding: 5px;
			background-color: black;
		}

		li {
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			margin-right: 20px;
			border: 2px black solid;
			color: orange;
		}

		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: orange;
		}

		p {
			text-align: center;
		}

		form {
			padding: 15px;
			padding-bottom: 10px;
		}

		label {
			color: orange;
		}

		button {
			background-color: black;
			color: orange;
			border-radius: 25px;
		}
	</style>
</head>

<body>
	<div>
		<a href="Home.html"><span style="color: black;">
				<h2>TRACK AND TRAILS</h2>
			</span></a>
		<img class="logo" src="Images/Logo.png" alt="LOGO">
		<nav>
			<ol class="nav">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Bikes.html">Bikes</a></li>
				<li><a href="Accessories.html">Accessories</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				<li><a href="Link.html">My Account</a></li>
			</ol>
		</nav>
		<br>
	</div>
	</head>

	<body>
		<form>
			<h3>Payment</h3>
			<p>Accepted cards</p>
			<img src="Images/visa.jpg">
			<img src="Images/mastercard.png">
			<img src="Images/rupay.jpg"><br>
			<hr>
			<label for="cardname"><b>Name on card</b></label><br>
			<input type="text" name="Name" id="cardname"><br><br>
			<label for="cardnumber"><b>Card Number</b></b></label><br>
			<input type="number" name="Number" id="cardnumber"><br><br>
			<label for="expmonth"><b>Expiry Month</b></label><br>
			<input type="text" name="month" id="expmonth"><br><br>
			<label for="cvv"><b>CVV</b></label><br>
			<input type="number" name="CVV" id="cvv"><br><br>
			<button type="button" onclick="alert('Purchase Successful')">Proceed to Checkout</button>
		</form>
	</body>

</html>