<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		html {
			scroll-behavior: smooth;
			font-family: Alegreya;
			text-align: center;
		}

		img.logo {
			width: 50px;
			height: 50px;
		}

		div {
			text-align: center;
		}

		h2 {
			text-align: center;
		}

		ol {
			list-style-type: none;
			margin: 0;
			margin-top: 10px;
			text-align: center;
			padding: 5px;
			background-color: black;
		}

		li {
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			margin-right: 20px;
			color: orange;
		}

		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: orange;
		}

		footer {
			background-color: black;
		}
	</style>
</head>

<body>
	<div>
		<a href="Home.html"><span style="color: black;">
				<h2>TRACK N TRAILS</h2>
			</span></a>
		<img class="logo" src="Images/Logo.png" alt="LOGO">
		<nav>
			<ol class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="Bikes.html">Bikes</a></li>
				<li><a href="Accessories.html">Accessories</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				<li><a href="Link.html">My Account</a></li>
			</ol>
		</nav>
		<br>
	</div>
	<p>TEL.NO.1-202xxxxxxxxx4567<br><br>
		TEL.NO.2-202xxxxxxxxx7609<br><br>
		TEL.NO.3-202xxxxxxxxx9856<br><br>
		TEL.NO.1-202xxxxxxxxx0945<br><br>
		Our Toll Free Telephone Services are 24 hrs open.<br>Contact the above no.s for any query or problem</p>
	<hr>
	<h2><span style="color: black;">Any queries mail us
			<a href="mailto: customer@trackntrail.com" style="color: orange;">'here'</a>
		</span></h2>
	<hr>
	<address>
		Connect with us:<br><br>
		<div class="contact_img">
			<a href="https://www.instagram.com/giantbicycles/"><img src="Images/insta.png" alt="instagram"
					style="padding-right: 20px; width:50px; height:50px;"></a>
			<a href="https://www.facebook.com/giantbicycles"><img src="Images/fb.png" alt="facebook"
					style="width:50px; height:50px;"></a>
			<a href="https://twitter.com/giantbicycles"><img style="width: 90px" src="Images/tt.png" alt="twitter"
					style="width:50px; height:50px;"></a>
			<a href="https://www.youtube.com/user/RideGiantBicycles"><img style="width: 50px; height: 50px;"
					src="Images/yt.png" alt="youtube"></a>
		</div>
	</address>
	<hr>
</body>

</html>