<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<style>
		html {
			scroll-behavior: smooth;
			font-family: Alegreya;
		}

		img.logo {
			width: 50px;
			height: 50px;
		}

		img.cycle {
			width: 800px;
			height: auto;
		}

		div {
			text-align: center;
		}

		h2 {
			text-align: center;
		}

		ol {
			list-style-type: none;
			margin: 0;
			margin-top: 10px;
			text-align: center;
			padding: 5px;
			background-color: black;
		}

		li {
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			margin-right: 20px;
			color: orange;
		}

		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: orange;
		}

		footer {
			background-color: black;
		}

		h4 {
			color: white;
			padding: 20px;
		}

		p {
			color: white;
			padding: 2px;
		}

		form {
			padding: 15px;
			padding-bottom: 10px;
		}
	</style>
</head>

<body>
	<div>
		<a href="Home.html"><span style="color: black;">
				<h2>TRACK N TRAILS</h2>
			</span></a>
		<img class="logo" src="Images/Logo.png" alt="LOGO">
		<nav>
			<ol class="nav">
				<li><a href="#">Home</a></li>
				<li><a href="Bikes.html">Bikes</a></li>
				<li><a href="Accessories.html">Accessories</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				<li><a href="Link.html">My Account</a></li>
			</ol>
		</nav>
		<br>
	</div>
	<center><img class="cycle" src="Images/Cycle.jpg" style="border-radius: 30px""></center>
	<marquee width=" 100% height="100%" direction="right">Go to the <b><em>bikes section</em></b> for your favourite
		bicycles.</marquee>
		<center><img class="lock" src="Images/home_lock.jpg" style="width: 720px; height: 480px; border-radius: 30px">
		</center>
		<marquee width="100%" height="100%" direction="right">Go to the <b><em>Accessories section</em></b> for your
			bike's accessories.</marquee>
		<center><img class="clean" src="Images/clean.jpg" style="width: 720px; height: 480px; border-radius: 30px">
		</center>
		<marquee width="100%" height="100%" direction="right">Go to the <b><em>Services section</em></b> for your bike's
			service.</marquee>
</body>

</html>