<!DOCTYPE html>
<html>
<style>
	html {
		scroll-behavior: smooth;
		font-family: Alegreya;
		text-align: center;
	}

	img.logo {
		width: 50px;
		height: 50px;
	}

	img.cycle {
		width: 800px;
		height: auto;
	}

	div {
		text-align: center;
	}

	h2 {
		text-align: center;
	}

	.services {
		background-color: white;
	}

	ol {
		list-style-type: none;
		margin: 0;
		margin-top: 10px;
		text-align: center;
		padding: 5px;
		background-color: black;
	}

	li {
		display: inline-block;
		padding: 15px;
		text-decoration: none;
		margin-right: 20px;
		color: orange;
	}

	a {
		text-decoration: none;
		color: white;
	}

	a:hover {
		color: orange;
	}

	h4 {
		color: white;
		padding: 20px;
	}

	form {
		padding: 15px;
		padding-bottom: 10px;
	}
</style>
</head>

<body>
	<div>
		<a href="Home.html"><span style="color: black;">
				<h2>TRACK N TRAILS</h2>
			</span></a>
		<img class="logo" src="Images/Logo.png" alt="LOGO">
		<nav>
			<ol class="nav">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Bikes.html">Bikes</a></li>
				<li><a href="Accessories.html">Accessories</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				<li><a href="Link.html">My Account</a></li>
			</ol>
		</nav>
		<br>
	</div>
	<p>Basically,we give 4 types of services<br>
		<hr>
	<ul>
		<li>PREMIUM SERVICE</li>
		<li>GOLD SERVICE</li>
		<li>SILVER SERVICE</li>
		<li>BRONZE SERVICE</li>
	</ul>
	<hr>
	<ol class="services">
		<li>PREMIUM-In this service the customer will get servicing every month at doorstep.</li>
		<p>Price:Rs.2,000</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Service Package</a><br><br>
		<hr>
		<li>GOLD-In this service the customer will get servicing every month at our nearest garage.</li>
		<p>Price:Rs.1,500</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Service Package</a><br><br>
		<hr>
		<li>SILVER-In this service the customer will get servicing after every 3 months at our nearest garage.</li>
		<p>Price:Rs.1,000</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Service Package</a><br><br>
		<hr>
		<li>BRONZE-In this service the customer will get servicing every 6 months at our nearest garage.</li>
		<p>Price:Rs.500</p><br><a href="Buy page.html"
			style="border-radius: 10px; background-color: black;padding: 5px;">Buy Service Package</a><br><br>
		<hr>
	</ol>
</body>

</html>